# techfood-backoffice

./: .gitignore  README.md  TechFood.BackOffice.sln  docker-compose.yml  nuget.config
.github/workflows/: pipeline.yaml
docker/: docker-compose.yml
src/TechFood.BackOffice.Api/: Dockerfile  Program.cs  TechFood.BackOffice.Api.csproj  appsettings.Development.json  appsettings.json
src/TechFood.BackOffice.Api/Controllers/: CategoriesController.cs  CustomersController.cs  MenuController.cs  ProductsController.cs
src/TechFood.BackOffice.Api/Properties/: launchSettings.json
src/TechFood.BackOffice.Application/: DependencyInjection.cs  TechFood.BackOffice.Application.csproj
src/TechFood.BackOffice.Application/Authentication/Commands/: SignInCommand.cs  SignInCommandHandler.cs
src/TechFood.BackOffice.Application/Authentication/Dto/: SignInResultDto.cs  UserDto.cs
src/TechFood.BackOffice.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/TechFood.BackOffice.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/TechFood.BackOffice.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/TechFood.BackOffice.Application/Categories/Dto/: CategoryDto.cs
src/TechFood.BackOffice.Application/Categories/Queries/: ICategoryQueryProvider.cs
src/TechFood.BackOffice.Application/Categories/Queries/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
src/TechFood.BackOffice.Application/Categories/Queries/ListCategories/: ListCategoriesQuery.cs  ListCategoriesQueryHandler.cs
src/TechFood.BackOffice.Application/Common/Data/: Coordinates.cs  Location.cs  PaymentItem.cs  QrCodePaymentRequest.cs  QrCodePaymentResult.cs
src/TechFood.BackOffice.Application/Common/Resources/: Exceptions.Designer.cs  Validators.Designer.cs
src/TechFood.BackOffice.Application/Common/Services/: EmailSender.cs  ImageUrlResolver.cs  OrderNumberService.cs
src/TechFood.BackOffice.Application/Common/Services/Interfaces/: IEmailSender.cs  IGeoService.cs  IImageStorageService.cs  IImageUrlResolver.cs  IOrderNumberService.cs  IPaymentService.cs
src/TechFood.BackOffice.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/TechFood.BackOffice.Application/Customers/Dto/: CustomerDto.cs
src/TechFood.BackOffice.Application/Customers/Queries/: ICustomerQueryProvider.cs
src/TechFood.BackOffice.Application/Customers/Queries/GetCustomer/: GetCustomerByDocumentHandler.cs  GetCustomerByDocumentQuery.cs
src/TechFood.BackOffice.Application/Menu/Dto/: CategoryDto.cs  MenuDto.cs  ProductDto.cs
src/TechFood.BackOffice.Application/Menu/Queries/: IMenuQueryProvider.cs
src/TechFood.BackOffice.Application/Menu/Queries/GetMenu/: GetMenuQuery.cs
src/TechFood.BackOffice.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/TechFood.BackOffice.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/TechFood.BackOffice.Application/Products/Commands/SetProductOutOfStock/: SetProductOutOfStockCommand.cs  SetProductOutOfStockCommandHandler.cs
src/TechFood.BackOffice.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/TechFood.BackOffice.Application/Products/Dto/: ProductDto.cs
src/TechFood.BackOffice.Application/Products/Queries/: IProductQueryProvider.cs
src/TechFood.BackOffice.Application/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
src/TechFood.BackOffice.Application/Products/Queries/ListProducts/: ListProductsQuery.cs
src/TechFood.BackOffice.Contracts/: TechFood.BackOffice.Contracts.csproj
src/TechFood.BackOffice.Contracts/Authentication/: SignInRequest.cs
src/TechFood.BackOffice.Contracts/Categories/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/TechFood.BackOffice.Contracts/Common/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/TechFood.BackOffice.Contracts/Customers/: CreateCustomerRequest.cs
src/TechFood.BackOffice.Contracts/Products/: CreateUpdateRequest.cs  UpdateProductRequest.cs
src/TechFood.BackOffice.Domain/: TechFood.BackOffice.Domain.csproj
src/TechFood.BackOffice.Domain/Entities/: Category.cs  Customer.cs  Product.cs  User.cs
src/TechFood.BackOffice.Domain/Enums/: DocumentType.cs  OrderStatusType.cs  PriceRange.cs
src/TechFood.BackOffice.Domain/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IUserRepository.cs
src/TechFood.BackOffice.Domain/Resources/: Exceptions.Designer.cs
src/TechFood.BackOffice.Domain/ValueObjects/: Document.cs  Email.cs  Name.cs  Phone.cs
src/TechFood.BackOffice.Infra/: DependencyInjection.cs  RequestPipeline.cs  TechFood.BackOffice.Infra.csproj
src/TechFood.BackOffice.Infra/Persistence/Contexts/: BackOfficeContext.cs
src/TechFood.BackOffice.Infra/Persistence/DynamoDB/: DynamoDbInitializer.cs
src/TechFood.BackOffice.Infra/Persistence/ImageStorage/: LocalDiskImageStorageService.cs
src/TechFood.BackOffice.Infra/Persistence/Mappings/: CategoryMap.cs  CustomerMap.cs  ProductMap.cs  UserMap.cs
src/TechFood.BackOffice.Infra/Persistence/Queries/: CategoryQueryProvider.cs  CustomerQueryProvider.cs  MenuQueryProvider.cs  ProductQueryProvider.cs
src/TechFood.BackOffice.Infra/Persistence/Repositories/: CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs  UserRepository.cs
src/TechFood.BackOffice.Infra/Persistence/ValueObjectMappings/: DocumentMap.cs  EmailMap.cs  NameMap.cs  PhoneMap.cs
tests/TechFood.BackOffice.Infra.Tests/: GlobalUsings.cs  TechFood.BackOffice.Infra.Tests.csproj
tests/TechFood.BackOffice.Infra.Tests/Repositories/: CategoryRepositoryTests.cs  CustomerRepositoryTests.cs  ProductRepositoryTests.cs  UserRepositoryTests.cs
tests/TechFood.BackOffice.Infra.Tests/Services/: LocalDiskImageStorageServiceTests.cs
(+57 files in other folders)
