<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ce813c32-edb4-47f2-98d3-d02261ab15c1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TechFood.Shared.Application" Version="0.2.4-rc" />
    <PackageReference Include="TechFood.Shared.Domain" Version="0.2.4-rc" />
    <PackageReference Include="TechFood.Shared.Infra" Version="0.2.4-rc" />
    <PackageReference Include="TechFood.Shared.Presentation" Version="0.2.4-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechFood.BackOffice.Application\TechFood.BackOffice.Application.csproj" />
    <ProjectReference Include="..\TechFood.BackOffice.Contracts\TechFood.BackOffice.Contracts.csproj" />
    <ProjectReference Include="..\TechFood.BackOffice.Infra\TechFood.BackOffice.Infra.csproj" />
  </ItemGroup>

</Project>
