<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\AutoMapper\**" />
    <Compile Remove="Customers\Events\**" />
    <EmbeddedResource Remove="Common\AutoMapper\**" />
    <EmbeddedResource Remove="Customers\Events\**" />
    <None Remove="Common\AutoMapper\**" />
    <None Remove="Customers\Events\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="TechFood.Shared.Application" Version="0.2.5-rc" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TechFood.BackOffice.Application.Tests" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TechFood.BackOffice.Domain\TechFood.BackOffice.Domain.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Compile Update="Common\Resources\Exceptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Exceptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Common\Resources\Validators.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Validators.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Common\Resources\Exceptions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\Resources\Validators.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Validators.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Data\" />
    <Folder Include="Customers\Commands\" />
    <Folder Include="Products\Commands\" />
    <Folder Include="Products\Dto\" />
    <Folder Include="Products\Events\" />
    <Folder Include="Menu\Commands\" />
    <Folder Include="Menu\Events\" />
    <Folder Include="Categories\Events\" />
  </ItemGroup>

</Project>
