<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Menu\**" />
    <Compile Remove="Preparations\**" />
    <EmbeddedResource Remove="Menu\**" />
    <EmbeddedResource Remove="Preparations\**" />
    <None Remove="Menu\**" />
    <None Remove="Preparations\**" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TechFood.Shared.Domain" Version="0.2.4-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechFood.BackOffice.Domain\TechFood.BackOffice.Domain.csproj" />
  </ItemGroup>

</Project>
